<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebApp Notification-Developed By Suvam Dawn</title>
    <script  src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>
    <script  src="https://www.gstatic.com/firebasejs/5.5.8/firebase-auth.js"></script>
    <script  src="https://www.gstatic.com/firebasejs/5.5.8/firebase-database.js"></script>
    <script  src="https://www.gstatic.com/firebasejs/5.5.8/firebase-messaging.js"></script>
    <script  src="https://www.gstatic.com/firebasejs/5.5.8/firebase-storage.js"></script>
    
    

<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCRd6T_1hx0J7tO0tG9p9AnoIlsZ8mSkEs",
    authDomain: "webapp-notification-24149.firebaseapp.com",
    databaseURL: "https://webapp-notification-24149.firebaseio.com",
    projectId: "webapp-notification-24149",
    storageBucket: "webapp-notification-24149.appspot.com",
    messagingSenderId: "87656022892"
  };
  firebase.initializeApp(config);
  const db = firebase.firestore();
	db.settings({
		timestampsInSnapshots: true
	});
  const messaging =firebase.messaging();
  messaging.requestPermission().then(function(){
	return messaging.getToken();
  }).then(function(token){
	console.log('token : ',token);
	db.collection("tokenList").doc(token).set({
		"timestamps": Math.round((new Date()).getTime() / 1000),
		"token": token
	});
  }).catch(function(err){
	console.log(err);
  });
  messaging.onMessage(function(payload){
	console.log('onMessage : ', payload.notification.body);
	document.getElementById("body").innerHTML = payload.notification.body;
	document.getElementById("title").innerHTML = payload.notification.title;
  })
</script>
    
  </head>
  <body>
  <div id="title"></div>
    <div id="body"></div><br/>
    
  </body>
</html>
